# Converter

./: .gitignore  unitconverter  unitconverter.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unit/converter/: MainApplication.java
app/src/main/java/com/unit/converter/activities/: MainActivity.java
app/src/main/java/com/unit/converter/adapters/: ConversionsCategoriesListViewAdapter.java  ConversionsCategoriesRecyclerViewAdapter.java  ConversionsSubCategoriesRecyclerViewAdapter.java  FavoritesRecyclerViewAdapter.java  UnitRecyclerViewAdapter.java
app/src/main/java/com/unit/converter/conversions/: Conversion.java  ConversionCategory.java  Conversions.java  Converter.java  Unit.java
app/src/main/java/com/unit/converter/database/daos/: ConversionDAO.java
app/src/main/java/com/unit/converter/database/factories/: HelperFactory.java
app/src/main/java/com/unit/converter/database/helpers/: DatabaseHelper.java
app/src/main/java/com/unit/converter/enums/: FragmentEnum.java
app/src/main/java/com/unit/converter/fragments/: BaseFragment.java  ConverterFragment.java  FavoritesFragment.java  MainFragment.java  SettingsFragment.java  SplashFragment.java
app/src/main/java/com/unit/converter/interfaces/: IConstants.java  IGraphicConstants.java  IOnConversionClick.java  IOnEditWasChanged.java
app/src/main/java/com/unit/converter/sharedpreferences/: Preferences.java
app/src/main/java/com/unit/converter/utils/: CrashReportHandler.java  DialogUtils.java  SerializableCollectionsType.java  ShowHideViewAnimator.java
app/src/main/java/com/unit/converter/views/: MyKeyboardView.java
app/src/main/res/drawable/: edit_text_tint.xml  selector_key_background.xml
app/src/main/res/layout/: activity_main_layout.xml  app_bar_main.xml  category_item.xml  category_list_item.xml  content_main.xml  converter_fragment.xml  favorites_fragment.xml  favorites_item.xml  main_fragment.xml  separator_line_layout.xml  settings_fragment.xml  spinner_item.xml  splash_fragment.xml  subcategory_item.xml  subcategory_list_item.xml  unit_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: keyboard_comma.xml  keyboard_comma_old.xml  keyboard_number.xml  keyboard_number_old.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
