apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url 'http://nexus.adecosystems.com/content/repositories/releases/'
    }
    maven {
        url 'http://nexus.adecosystems.com/content/repositories/thirdparty/'
    }
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "converter.unit.calculator"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "Unit_Converter_" + "$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:multidex:1.0.2'

    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.inappertising.ads:lib:2.32.9@aar'
    compile 'com.yandex.android:mobmetricalib:2.73'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile ('com.github.vungle:vungle-android-sdk:5.1.0'){
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
    }
}
