apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url 'http://nexus.adecosystems.com/content/repositories/releases/'
    }
    maven {
        url 'http://nexus.adecosystems.com/content/repositories/thirdparty/'
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'http://dev2.adecosystems.su:4000/nexus/content/repositories/releases/'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "converter.unit.calculator"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        setProperty("archivesBaseName", "Unit_Converter_" + "$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:support-annotations:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:multidex:1.0.3'

    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.inappertising.ads:lib:2.32.10-tech@aar'
    compile 'com.yandex.android:mobmetricalib:2.73'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile ('com.github.vungle:vungle-android-sdk:5.1.0'){
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
    }
}
