<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/whiteColor">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/favorite_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_mechanics"
        android:tint="@color/colorAccent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/favorite_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:text="Mechanics"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/drop_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/arrow_right"
        android:tint="@color/arrow_color"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="10dp"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/arrow_color"
    android:orientation="vertical">
</LinearLayout>


</LinearLayout>